<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="div-01">
            <h1>Carrier Summary On</h1>
            <h1><span>Mission 2022</span></h1>
            <p>Have a strong background on network operations & maintenance. Well exposed in handling access equipments
                such as Huawei BTS, NodeB, LTE and transmission equipment such SDH MW link (Huawei RTN, NEC iPASOLINK,
                SIAE ALC Plus2, SIAE ALC Plus2e) and Conduct maintenance routine on network elements and performs
                immediate restoration on outages. Perform 24x7 stand by duties. Well versed in BTS (Huawei), NodeB, LTE
                installation,commissioning, troubleshooting. Experienced in IPBH routers (Huawei NE-40) & MUX & DMUX
                equipment & optical fiber transmission. Experienced in transmission software and hardware upgrade and
                change deliveries. Knowledge on IP, Data and Telecommunications standards, protocols and
                technologies.Proficient on MS Office applications, Team player goal-oriented and highly motivated.
            </p>

            <a target="_blank" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">Explore
                More
            </a>
            <p>Scroll down to explore more about us</p>
        </div>

        <div class="div-01">
            <img src="images/person/TR-modified.png" alt="">
        </div>
    </section>

    <section>
        <div class="div-02">
            <h1 class="h-01">My Mission in <span>2022</span></h1>
        </div>
    </section>

    <section>
        <div class="div-03-01">
            <img class="left-top" src="images/illustrators/illustrator-1.png" alt="">
            <h1>Mission</h1>
            <p>Have a strong background on network operations & maintenance. Well exposed in handling access equipments
                such as Huawei BTS, NodeB, LTE and transmission equipment such SDH MW link (Huawei RTN, NEC iPASOLINK,
                SIAE ALC Plus2, SIAE ALC Plus2e) and Conduct maintenance routine on network elements and performs
                immediate restoration on outages. Perform 24x7 stand by duties. Well versed in BTS (Huawei), NodeB, LTE
                installation, commissioning, troubleshooting.
            </p>
        </div>

        <div class="div-03-02">
            <img class="left-top" src="images/illustrators/illustrator-2.png" alt="">
            <h1>Vission</h1>
            <p>Have a strong background on network operations & maintenance. Well exposed in handling access equipments
                such as Huawei BTS, NodeB, LTE and transmission equipment such SDH MW link (Huawei RTN, NEC iPASOLINK,
                SIAE ALC Plus2, SIAE ALC Plus2e) and Conduct maintenance routine on network elements and performs
                immediate restoration on outages. Perform 24x7 stand by duties. Well versed in BTS (Huawei), NodeB, LTE
                installation, commissioning, troubleshooting.
            </p>
        </div>

        <div class="div-03-03">
            <img class="left-top" src="images/illustrators/illustrator-3.png" alt="">
            <h1>Goals</h1>
            <p>Have a strong background on network operations & maintenance. Well exposed in handling access equipments
                such as Huawei BTS, NodeB, LTE and transmission equipment such SDH MW link (Huawei RTN, NEC iPASOLINK,
                SIAE ALC Plus2, SIAE ALC Plus2e) and Conduct maintenance routine on network elements and performs
                immediate restoration on outages. Perform 24x7 stand by duties. Well versed in BTS (Huawei), NodeB, LTE
                installation, commissioning, troubleshooting.
            </p>
        </div>

    </section>
</body>

</html>